# APP Environment
APP_ENV="test"
LOG_LEVEL=INFO

# Tool Calls
AGENT_ENABLE_MULTI_TOOL_CALLS=True
AGENT_ENABLE_PARALLEL_TOOL_CALLS=True

# LLMs Configuration
# OpenAI
OPENAI_API_BASE_URL="http://127.0.0.1:8001/OPENAI_API_BASE_URL"
OPENAI_API_KEY="OPENAI_API_KEY"
OPENAI_MODEL="gpt-4o-global"
OPENAI_4_1_MODEL="gpt-4.1"
OPENAI_4_1_MINI_MODEL="gpt-4o-mini"
OPENAI_4_1_NANO_MODEL="gpt-4o-nano"

# DeepSeek
DEEPSEEK_API_BASE_URL="http://127.0.0.1:8001/DEEPSEEK_API_BASE_URL"
DEEPSEEK_API_KEY="DEEPSEEK_API_KEY"
DEEPSEEK_MODEL="DEEPSEEK_MODEL"
DEEPSEEK_REASONER_MODEL="DEEPSEEK_REASONER_MODEL"

# Claude
CLAUDE_API_BASE_URL="http://127.0.0.1:8001/CLAUDE_API_BASE_URL"
CLAUDE_API_KEY="CLAUDE_API_KEY"
CLAUDE_MODEL="claude-3-7"

# Doubao
DOUBAO_API_BASE_URL="http://127.0.0.1:8001/DOUBAO_API_BASE_URL"
DOUBAO_API_KEY="DOUBAO_API_KEY"
DOUBAO_1_5_VISION_PRO_32K_MODEL="DOUBAO_1_5_VISION_PRO_32K_MODEL"
DOUBAO_1_5_PRO_32K_MODEL="DOUBAO_1_5_PRO_32K_MODEL"
DOUBAO_1_5_PRO_256K_MODEL="DOUBAO_1_5_PRO_256K_MODEL"

# Qwen
QWEN_MODEL="qwen-max"
QWEN_LONG_MODEL="qwen-long"
QWEN_PLUS_MODEL="qwen-plus"
QWEN_TURBO_MODEL="qwen-turbo"
QWQ_PLUS_MODEL="qwq-plus"

# Qdrant Vector Database
QDRANT_COLLECTION_PREFIX=SUPERMAGIC-

# Browser
BROWSER_HEADLESS=True
BROWSER_STORAGE_STATE_TEMPLATE_URL=

# Bing Search
BING_SUBSCRIPTION_ENDPOINT="https://api.bing.microsoft.com/v7.0"
BING_SUBSCRIPTION_KEY=BING_SUBSCRIPTION_KEY

# Tavily Search
TAVILY_API_ENDPOINT="https://api.tavily.com"
TAVILY_API_KEY=TAVILY_API_KEY
TAVILY_SEARCH_ENDPOINT="https://api.tavily.com/search"
